
server.port=8086



spring.datasource.username=system
spring.datasource.password=password
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver



spring.jpa.hibernate.ddl-auto =update

